<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    app:tabTextColor="#E91E63"
    tools:showIn="@layout/activity_clicker">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabItemMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LabelMain" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabItemUpgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/upgradeLabel" />


</com.google.android.material.tabs.TabLayout>